Java for new guy,Cris Nguyen,2023
Learn Python the Hard Way,Zed Shaw,2021,fdf,5.0
Clean Code,Robert C. Martin,2008,docx,7.0
To Kill a Mockingbird,Harper Lee,1960
1984,George Orwell,1949
The Great Gatsby,F. Scott Fitzgerald,1925
Pride and Prejudice,Jane Austen,1813
The Catcher in the Rye,J.D. Salinger,1951
Brave New World,Aldous Huxley,1932
The Hobbit,J.R.R. Tolkien,1937
Atomic Habits,James Clear,2018,epub,1.2
Sapiens,Yuval Noah Harari,2014,pdf,6.4
Educated,Tara Westover,2018,azw3,2.1
Digital Minimalism,Cal Newport,2019,pdf,3.3
The Subtle Art of Not Giving a F*ck,Mark Manson,2016,epub,0.5
Where the Crawdads Sing,Delia Owens,2018,epub,4.1
Becoming,Michelle Obama,2018,pdf,8.1
